  	[1, [-1, -1, -1, g1, m1] ],
  	[2, [0, -1, -1, g2, m2] ],
  	[3, [1, -1, -1, g3, m3] ],
  	
    [4, [-1, 0, -1, g4, m4] ],
  	[5, [0, 0, -1, g5, m5] ],
  	[6, [1, 0, -1, g6, m6] ],
  	
    [7, [-1, 1, -1, g7, m7] ],
  	[8, [0, 1, -1, g8, m8] ],
  	[9, [1, 1, -1, g9, m9] ],
  
	
    [10, [-1, -1, 0, g10, m10] ],
  	[11, [0, -1, 0, g11, m11] ],
  	[12, [1, -1, 0, g12, m12] ],
  	
    [13, [-1, 0, 0, g13, m13] ],
  	[14, [0, 0, 0, g14, m14] ],
  	[15, [1, 0, 0, g15, m15] ],
  	
    [16, [-1, 1, 0, g16, m16] ],
  	[17, [0, 1, 0, g17, m17] ],
  	[18, [1, 1, 0, g18, m18] ],

  	
    [19, [-1, -1, 1, g19, m19] ],
  	[20, [0, -1, 1, g20, m20] ],
  	[21, [1, -1, 1, g21, m21] ],
  	
    [22, [-1, 0, 1, g22, m22] ],
  	[23, [0, 0, 1, g23, m23] ],
  	[24, [1, 0, 1, g24, m24] ],
  	
    [25, [-1, 1, 1, g25, m25] ],
  	[26, [0, 1, 1, g26, m26] ],
  	[27, [1, 1, 1, g27, m27] ]
  