  	[1, [10, 10, 10, g1, m1] ],
  	[2, [20, 10, 10, g2, m2] ],
  	[3, [30, 10, 10, g3, m3] ],
  	
    [4, [10, 20, 10, g4, m4] ],
  	[5, [20, 20, 10, g5, m5] ],
  	[6, [30, 20, 10, g6, m6] ],
  	
    [7, [10, 30, 10, g7, m7] ],
  	[8, [20, 30, 10, g8, m8] ],
  	[9, [30, 30, 10, g9, m9] ],
  
	
    [10, [10, 10, 20, g10, m10] ],
  	[11, [20, 10, 20, g11, m11] ],
  	[12, [30, 10, 20, g12, m12] ],
  	
    [13, [10, 20, 20, g13, m13] ],
  	[14, [20, 20, 20, g14, m14] ],
  	[15, [30, 20, 20, g15, m15] ],
  	
    [16, [10, 30, 20, g16, m16] ],
  	[17, [20, 30, 20, g17, m17] ],
  	[18, [30, 30, 20, g18, m18] ],

  	
    [19, [10, 10, 30, g19, m19] ],
  	[20, [20, 10, 30, g20, m20] ],
  	[21, [30, 10, 30, g21, m21] ],
  	
    [22, [10, 20, 30, g22, m22] ],
  	[23, [20, 20, 30, g23, m23] ],
  	[24, [30, 20, 30, g24, m24] ],
  	
    [25, [10, 30, 30, g25, m25] ],
  	[26, [20, 30, 30, g26, m26] ],
  	[27, [30, 30, 30, g27, m27] ]
  